spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.189.40.187:3306/shixidb?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=shixi
spring.datasource.password=shixi@123
spring.resources.static-locations=classpath:/META-INF/resources/ ,classpath:/static/ ,classpath:/public/ ,classpath:/resources/
server.port=8081
logging.level.org.springframework=DEBUG
mybatis.mapper-locations=classpath*:mapping/*.xml
logging.level.com.example.demo.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
